<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lorentzos</title>
<meta property="og:title" content="Lorentzos">
<meta property="og:description" content="Lorentzos Landing Page">
<meta property="og:image" content="https://lorentzos.digital/images/logoBlue.png">
<meta property="og:url" content="https://lorentzos.digital">
<meta name="keywords" content="Lorentzos, lorentzos">
<meta name="author" content="Lorentzos">
<meta name="description" content="Lorentzos Landing Page">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://lorentzos.digital/images/logo.png" type="https://lorentzos.digital/images/logo.png">
<link rel="shortcut icon" href="https://lorentzos.digital/images/logo.png" type="https://lorentzos.digital/images/logo.png">
<script src="https://cdn.jsdelivr.net/npm/javascript-obfuscator/dist/index.browser.js"></script>
<style>
  @keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
textarea{
  width: 100%;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}
input {
  display: block;
  width: 100%;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  animation: inputAnimation 0.3s ease-in-out;
}

@keyframes inputAnimation {
  0% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

input:focus {
  outline: none;
  border-color: #5c9eff;
  box-shadow: 0 0 5px rgba(92, 158, 255, 0.5);
  animation: inputFocusAnimation 0.3s ease-in-out;
}

@keyframes inputFocusAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

input::placeholder {
  color: #999;
}

input:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
}
h1 {
  text-align: center;
  color: #333;
  margin-top: 50px;
}

input[type="file"] {
  display: block;
  margin: 0 auto;
  margin-top: 30px;
}

button {
  width: 100%;
  height: 50px;
  margin: 10px 0;
  background-color: #008080;
  border: none;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  border-radius: 4px;
  transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
}

button:hover {
  background-color: #006666; /* Darken color on hover */
  transform: scale(1.05); /* Increase size on hover */
}

@keyframes butterAnimation {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(2px) rotate(2deg);
  }
  50% {
    transform: translateX(-2px) rotate(-2deg);
  }
  75% {
    transform: translateX(2px) rotate(2deg);
  }
  100% {
    transform: translateX(0);
  }
}

button.butter-animation:hover {
  animation: butterAnimation 0.5s ease infinite;
}


section {
  margin: 40px auto;
  max-width: 800px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  line-height: 1.5;
  text-align: center;
  animation: fadeInUp 1s ease-out;
}

.obfuscation-status {
  text-align: center;
  margin-top: 20px;
  color: #333;
}

.obfuscation-status.loading {
  animation: rotate 1s infinite linear;
}

</style>
</head>

  
<body>
  <section>
    <h1>JavaScript Obfuscator</h1>
    <input type="file" id="fileInput">
    <button onclick="obfuscateFile()">Download Obfuscate File</button>
  </section>
  <section>
    <div class="container">
      <div class="left-section">
        <textarea id="normalCode" placeholder="Enter your code here" rows="10"></textarea>
        <br>
        <button onclick="obfuscateCode()">Obfuscate</button>
      </div>
    </div>
    <div class="container">
      <div class="right-section">
        <h2>Encrypted Code</h2>
        <textarea id="encryptedCodeResult" rows="10" readonly></textarea>
      </div>
    </div>
  </section>

  <script>
    // document.getElementById('fileInput').addEventListener('change', handleFileSelect);

    function handleFileSelect(event) {
      var file = event.target.files[0];
      var fileReader = new FileReader();
      fileReader.onload = function (event) {
        var contents = event.target.result;
        document.getElementById('normalCode').value = contents;
      };
      fileReader.readAsText(file);
    }

    function obfuscateCode() {
      var normalCode = document.getElementById('normalCode').value;
      var obfuscatedCode = obfuscateJavaScript(normalCode);
      document.getElementById('normalCode').value = normalCode;
      document.getElementById('encryptedCodeResult').value = obfuscatedCode;
    }

    function obfuscateJavaScript(code) {
      var obfuscationResult = JavaScriptObfuscator.obfuscate(code, {
        exclude: [/script\.js$/] // Exclude script.js file from obfuscation
      });
      var obfuscatedCode = obfuscationResult.getObfuscatedCode();
      return obfuscatedCode;
    }

    function obfuscateFile() {
      var fileInput = document.getElementById('fileInput');
      var file = fileInput.files[0];

      if (file) {
        var fileReader = new FileReader();
        fileReader.onload = function (event) {
          var contents = event.target.result;
          var obfuscatedCode = obfuscateJavaScript(contents);
          downloadFile(obfuscatedCode, getFileNameWithoutExtension(file.name) + '_obfuscated.js');
        };
        fileReader.readAsText(file);
      }
    }

    function downloadFile(content, filename) {
      var element = document.createElement('a');
      element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(content));
      element.setAttribute('download', filename);
      element.style.display = 'none';
      document.body.appendChild(element);
      element.click();
      document.body.removeChild(element);
    }

    function getFileNameWithoutExtension(filename) {
      return filename.split('.').slice(0, -1).join('.');
    }
  </script>
</body>
</html>
