<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <style>
        body {
            color: #000;
            background: #f5f5f5;
            margin: 0;
            font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1, h2 {
            margin: 0;
            font-weight: 500;
        }
        h1 {
            font-size: 24px;
            line-height: 48px;
        }
        h2 {
            font-size: 14px;
            font-weight: 400;
            line-height: 28px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <h1>404</h1>
            <div>
                <h2>This page could not be found.</h2>
            </div>
        </div>
    </div>
</body>
</html>
